<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mythology And Folklore Of The Ancient Past</title>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: main; }
.item3 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
	.item1 {
  grid-column: center;
  grid-row: 1;
		 
}
	.item2 {
  grid-area: 2;
  align-self: center;
  justify-self: center;
		 
}
</style>
</head>
<body>
<div class="grid-container">
<div class="item1">Mythology And Folklore Of The Ancient Past</div>
  <div class="item2">Country Of Origin</div>
  <div class="item3">Main</div>  
  <div class="item4">Footer</div>
</div>
</body>
</html>
